{
  "name": "var-flasher",
  "version": "0.3.2",
  "private": true,
  "description": "Linux desktop tool for downloading and flashing Variscite recovery images",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "electron": "^44.2.0"
  },
  "license": "Apache-2.0"
}
